# SYOS-Final

./: CHECKOUT_PROCESS_FIX.md  CONNECTION_HANGING_FIX.md  DATABASE_SETUP.md  ENHANCED_BILL_PRINTER_SOLUTION.md  LOGGING_SERVICE_IMPLEMENTATION.md  TERMINAL_PROBLEM_SOLUTION.md  pom.xml  readme.md  test-auth.html  test_cccp1_demo.sql
bills/: BILL_20251001-000001_2025-10-01.txt  BILL_20251002-000001_2025-10-02.txt
src/main/java/org/syos/: Main.java
src/main/java/org/syos/application/dto/: BillDTO.java  BillItemDTO.java  ItemDTO.java  ReportDTO.java
src/main/java/org/syos/application/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java  OnlineCustomerRepository.java  ShelfStockRepository.java  StockBatchRepository.java  UserRepository.java  WebsiteInventoryRepository.java
src/main/java/org/syos/application/service/: BillPrinter.java  Logger.java  PaymentGateway.java  SerialNumberGenerator.java
src/main/java/org/syos/application/usecase/: AuthenticationAppService.java  BillingAppService.java  CustomerAppService.java  ItemAppService.java  OnlineCustomerAppService.java  ReportAppService.java  StockAppService.java  WebsiteSalesAppService.java
src/main/java/org/syos/controller/: CashierController.java  MainController.java  ManagerController.java
src/main/java/org/syos/controller/command/: BillingCommand.java  Command.java  ReportCommand.java
src/main/java/org/syos/controller/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/org/syos/controller/servlet/: AuthenticationServlet.java  BaseServlet.java  BillingServlet.java  CustomerServlet.java  ItemServlet.java  StockServlet.java
src/main/java/org/syos/domain/entity/: Bill.java  BillItem.java  Customer.java  Item.java  OnlineCustomer.java  ShelfStock.java  StockBatch.java  User.java  WebsiteInventory.java
src/main/java/org/syos/domain/enums/: PaymentMethod.java  TransactionType.java  UserRole.java
src/main/java/org/syos/domain/valueobject/: ItemCode.java  Money.java  Password.java  Quantity.java
src/main/java/org/syos/infrastructure/config/: ConfigManager.java
src/main/java/org/syos/infrastructure/persistence/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  DBConnection.java  ItemRepositoryImpl.java  OnlineCustomerRepositoryImpl.java  ShelfStockRepositoryImpl.java  StockBatchRepositoryImpl.java  TransactionManager.java  UserRepositoryImpl.java  WebsiteInventoryRepositoryImpl.java
src/main/java/org/syos/infrastructure/util/: LoggingService.java  PasswordGenerator.java  PasswordHasher.java  ValidationUtil.java
src/main/java/org/syos/view/: CashierView.java  ConsoleView.java  EnhancedCashierView.java  ManagerView.java  MenuView.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cashier/: billing.html  customer-management.html  dashboard.html
src/main/webapp/css/: common.css  login.css
src/main/webapp/js/: common.js  login.js
src/main/webapp/manager/: dashboard.html  stock-management.html
src/test/java/org/syos/domain/entity/: CustomerTest.java  ItemTest.java  OnlineCustomerTest.java  UserTest.java
src/test/java/org/syos/domain/valueobject/: ItemCodeTest.java  MoneyTest.java  PasswordTest.java  QuantityTest.java
src/test/java/org/syos/infrastructure/util/: LoggingServiceDemoTest.java
src/test/java/org/syos/test/base/: DatabaseTestBase.java
src/test/java/org/syos/usecase/: StockShelvingStrategyTest.java
src/test/resources/: test-application.properties  test-schema.sql
