# TODO: Add application configuration properties

File: src/main/resources/application.properties/*
# Database Configuration
db.url=jdbc:mysql://localhost:3306/syos_pos
db.username=root
db.password=9900@tahir
db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=5

# Application Configuration
app.name=SYOS-POS System
app.version=1.0-CCCP1
*/
